{
    "cSpell.words": [
        "Appt",
        "arrowless",
        "fullheight",
        "fullwidth",
        "Hellow",
        "hoverable",
        "jeremymyers",
        "mcpressure",
        "tokenless",
        "vcentered",
        "workit",
        "Worldie",
        "zaydek"
    ]
}